# ExcelOperations

./: .gitignore  ExcelOperations.sln  README.md
ExcelOperations/: ExcelOperations.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExcelOperations/Authenticate/: AdminAuthenticate.cs  AuthInfo.cs  Authenticate.cs  IAuthenticate.cs  UserAuthenticate.cs  testmath.cs
ExcelOperations/Commands/: CompareEntity.cs  EachPosOrder.cs  InsertAllDataToDb.cs  InsertAllDataToDbCommand.cs
ExcelOperations/Configurations/: RouterAktuellConfiguration.cs  XWDMAktuellConfigurations.cs
ExcelOperations/Context/: AutoMergeOp.cs  CheckTableExist.cs  EntityDbContext.cs  RouterAktuellDbContext.cs
ExcelOperations/Controllers/: AuthenticateController.cs  ExcelOperationsEndPointsController.cs  InsertDataToDbController.cs  WeatherForecastController.cs
ExcelOperations/DocEntity/: ColumnAttribute.cs  FileResourcePath.cs  RouterAktuell.cs  RouterSwapAktuell.cs  XWDMAktuell.cs  ZugangsdatenAktuell.cs
ExcelOperations/Entities/: Coordinates.cs  FileResourcePath.cs  IEntityBase.cs  IListAccess.cs
ExcelOperations/Mappings/: ProjectIdMapping.cs  SONRMapping.cs
ExcelOperations/Middlewares/: AuthenticationMiddleware.cs  AuthenticationsMiddleware.cs  ElapsedTimerMiddleware.cs  EnsureDatabaseMiddleware.cs  ExceptionHandleMiddleware.cs  ExceptionMiddleware.cs  JWTMiddleWare.cs  WorkedMiddleware.cs
ExcelOperations/Migrations/: 20230203133338_MigRouterAktuell.Designer.cs  20230203133338_MigRouterAktuell.cs  20230203193302_RouterAktuell.Designer.cs  20230203193302_RouterAktuell.cs  20230208082424_MigrationsV1.cs  20230208082731_MigrationV1.Designer.cs  20230208082731_MigrationV1.cs  20230208105637_migv2.Designer.cs  20230208105637_migv2.cs  20230208114403_migv3.Designer.cs  20230208114403_migv3.cs  20230208130301_migv4.Designer.cs  20230208130301_migv4.cs  20230209120148_migration1.Designer.cs  20230209120148_migration1.cs  20230215193540_m1.Designer.cs  20230215193540_m1.cs  20230221075220_m2.Designer.cs  20230221075220_m2.cs  20230227104415_m1.Designer.cs  20230227104415_m1.cs  20230227123401_m1.Designer.cs  20230227123401_m1.cs  20230302115557_m1.Designer.cs  20230310084421_m1.Designer.cs  20230313075522_m1.Designer.cs  20230313075522_m1.cs  20230313080519_m2.Designer.cs  20230313080519_m2.cs  20230425074034_mig1.Designer.cs  20230502104650_mig1.Designer.cs  20230502104650_mig1.cs  20230628104204_useradded.Designer.cs  (+31 more)
(+146 files in other folders)
